<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>西邮软件科技协会</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #dddddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .email-header {
            font-size: 24px;
            color: #333333;
            margin-bottom: 20px;
            text-align: center;
        }

        .email-content {
            font-size: 16px;
            color: #555555;
            line-height: 1.6;
        }

        .verification-code {
            font-size: 24px;
            color: #ff6f61;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }

        .email-footer {
            font-size: 14px;
            color: #999999;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="email-container">

    <div class="email-header">恭喜您通过初次面试，请预约二面时间！</div>

    <div class="email-content">
        <p th:text="${name}+'同学你好，'"></p>
        <p>感谢你对软件科技协会的兴趣！非常高兴地通知你，你已经顺利通过了初次面试。接下来，我们诚挚邀请你参加第二轮面试。</p>
        <p>为了方便安排，请你访问我们的官网预约第二轮面试时间。</p>
        <p>预约链接：[139.9.136.188:8084]</p>
        <p>如果您有任何疑问，欢迎随时在纳新群中联系客服。</p>
        <p>期待与你在第二轮面试中见面！</p>
    </div>

    <div class="email-footer"><p>西邮软件科技协会(●'◡'●)</p>
    </div>

</div>
</body>

</html>